<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>User</title>
  </head>
  <body>
    <section class="user">
      <div class="container user-container">
        <div class="user-info">
          <div class="user-image">
            <img class="user-image__img" src="./image/user.png" alt="user" />
          </div>
          <h1 class="user-name">Jonh Doe</h1>
        </div>
        <div class="user-about">
          <p class="user-about__text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem
            porro quasi vitae dignissimos at iure eum explicabo magnam adipisci,
            dicta corporis? Velit facere dolorum nemo natus vitae cum iusto
            nulla. Ullam ipsa, porro neque aperiam rerum ex praesentium
            similique libero obcaecati amet laboriosam velit maxime fuga
            expedita corporis, molestiae, recusandae quo voluptate animi rem
            ipsam? Temporibus eum consequatur dolor doloribus! Nemo omnis unde
            tempora explicabo et nostrum voluptatibus, nisi quis dolorum est,
            earum deleniti atque alias nihil? Neque iure sequi at harum,
            reiciendis, cum quaerat voluptatibus temporibus aliquam pariatur
            esse. Quaerat mollitia voluptate natus dolorem repellat odit officia
            porro est sit voluptatem minus nulla culpa voluptatibus, repudiandae
            doloribus aut quia, enim ducimus. Sapiente hic voluptatibus
            necessitatibus? Mollitia dolorem laudantium reiciendis. Asperiores
            non laboriosam molestias ea delectus tempora voluptas nesciunt autem
            officia doloremque molestiae, voluptatem atque dolor, veniam sed
            facere, dolorum quis ducimus harum explicabo dignissimos voluptate
            libero. Iusto, veniam fugit.
          </p>
        </div>
        <div class="user-contact">
          <a class="user-contact__link" href="tel:+123456789">
            <img src="./image/tel.png" alt="phone" />
            <span class="user-contact__text">+123456789</span>
          </a>
          <a class="user-contact__link" href="mailto:QpKqK@example.com">
            <img src="./image/mail.png" alt="email" />
            <span class="user-contact__text">QpKqK@example.com</span>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
